{
  "name": "app1",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node servidor.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "dotenv": "^5.0.1"
  }
}
